.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: .8rem 2rem;
  transition: all .5s ease;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #06adea; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #06adea; }

.bg-main {
  background: #06adea;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #06adea;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  grid-gap: 1rem; }

.item {
  position: relative;
  background: #06adea;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 30px;
  padding-top: .8rem; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #06adea; }
  #main-nav h5 {
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

@keyframes image1 {
  0% {
    transform: translateX(1000px); }
  100% {
    transform: translateX(0); } }

#header-home {
  background: url("../img/header copy.jpg") no-repeat center left/cover;
  height: 100vh;
  color: #f4f4f4; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      text-shadow: 0 1px black; }
    #header-home .header-content p {
      text-shadow: 1px 1px 2px black;
      font-weight: 400; }

#header-inner {
  background: url("../img/header copy.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #06adea; }

#header-innera {
  background-image: url("../img/header copy.jpg");
  height: 5.5rem;
  border-bottom: 3px solid #06adea; }

#home-a .special {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .special .fas {
    color: #06adea;
    padding-bottom: .4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process h3 {
    margin-top: 2rem; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #06adea;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    width: 70px;
    line-height: 70px;
    align-items: center;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background-color: #06adea;
      color: #fff;
      padding: 2.4rem;
      cursor: pointer; }
      #home-c .process-icon:hover .process-step {
        background-color: #333;
        color: set-dark-color(#333); }

#about-a .about-info {
  display: grid;
  margin-bottom: 3rem;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #06adea;
  padding: .8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #06adea;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 15px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #06adea; }
    #about-b .progress div p {
      color: #333;
      font-weight: bold; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a {
  background: url("../img/header copy.jpg") no-repeat 20% 45%/cover; }
  #contact-a .container {
    max-width: 700px;
    border: 1px solid #06adea;
    border-radius: 5px;
    padding-bottom: 1rem;
    background-color: rgba(0, 20, 31, 0.42); }
    #contact-a .container h2 {
      color: #fff; }
    #contact-a .container p {
      color: #fff; }
  #contact-a .text-fields {
    display: grid;
    grid-template-areas: 'name email' 'subject phone' 'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact-a .text-fields:focus {
      outline-color: #06adea; }
    #contact-a .text-fields .name-input {
      grid-area: name; }
    #contact-a .text-fields .subject-input {
      grid-area: subject; }
    #contact-a .text-fields .email-input {
      grid-area: email; }
    #contact-a .text-fields .phone-input {
      grid-area: phone; }
    #contact-a .text-fields .message-input {
      grid-area: message;
      height: 100px; }
    #contact-a .text-fields .text-input {
      border-radius: 5px;
      padding: 0.5rem 1rem;
      border: 1px solid #333;
      transition: .3s all;
      background-color: rgba(195, 237, 254, 0.55); }
      #contact-a .text-fields .text-input:focus {
        outline-color: #06adea;
        background-color: rgba(255, 255, 255, 0.55); }
  #contact-a button[type='submit'] {
    width: 50%;
    background-color: rgba(0, 20, 31, 0.8);
    transform: all .2s;
    border: 1px solid #06adea;
    border-radius: 6px; }
    #contact-a button[type='submit']:hover {
      background-color: #06adea; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  font-size: 3rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      color: #fff;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      transition: all .5s; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #06adea;
        transform: rotate(25deg); }

@media (max-width: 800px) {
  #header-home {
    height: 32rem; }
    #header-home .header-content {
      padding-top: 5rem; }
      #header-home .header-content h1 {
        font-size: 3rem; } }

@media (max-width: 670px) {
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2; }
  #about-c .about-logos {
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem; }
    #about-c .about-logos img {
      width: 90%; }
  #about-d .testimonials {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: .2rem; }
  #work-a .items {
    display: grid;
    grid-template-columns: repeat(2, 2fr); } }

@media (max-width: 500px) {
  #main-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-top: 0; }
    #main-nav img {
      margin-bottom: .5rem; }
    #main-nav ul {
      line-height: .1rem; }
  #header-home {
    height: 40rem;
    border-bottom: 3px solid #06adea; }
    #header-home .header-content {
      display: flex;
      flex-direction: column; }
      #header-home .header-content h1 {
        font-size: 2rem;
        padding-bottom: 1rem; }
      #header-home .header-content a {
        align-self: center; }
  #home-a .special {
    display: flex;
    flex-direction: column; }
    #home-a .special div {
      margin-bottom: 2rem; }
    #home-a .special div:last-child {
      margin-bottom: 0; }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(2, 2fr); }
    #home-b .stats div {
      padding: 1.6rem 0; }
  #home-c .process {
    display: flex;
    flex-direction: column; }
  #main-footer p {
    font-size: 12px;
    margin-bottom: .5rem; }
  #main-footer .footer-content {
    display: flex;
    flex-direction: column-reverse; }
    #main-footer .footer-content .social .fab {
      margin-top: .7rem;
      padding: .3rem; }
  #about-a .about-info {
    grid-template-areas: 'bioimage bioimage bioimage' 'bio bio bio' 'aw1 aw2 aw3';
    grid-gap: 1.2rem; }
    #about-a .about-info .bio {
      border-top: 1px solid #06adea;
      border-right: 3px solid #06adea; }
  #about-c .about-logos {
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem; }
    #about-c .about-logos img {
      width: 90%; }
  #work-a .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  #contact-a .text-fields {
    display: grid;
    grid-template-areas: 'subject' 'name'  'email' 'phone' 'message'; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
    #contact-b .contact-info div {
      margin: 1rem 0;
      border-bottom: 1px #ccc dotted; }
    #contact-b .contact-info div:last-child {
      border-bottom: none; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
